# fss

./: README.md  pom.xml
fss/: pom.xml
fss/src/main/java/org/mlp/fss/controllers/: MainController.java
fss/src/main/resources/: application.properties
fss/src/main/resources/templates/: index.html
fss/src/test/java/org/mlp/fss/services/: GenericServiceTest.java
src/main/java/org/mlp/fss/: FssApplication.java
src/main/java/org/mlp/fss/controllers/: MainController.java
src/main/resources/templates/: index.html
src/test/java/org/mlp/fss/: FssApplicationTests.java
